1399456446613	Extract constant 'LOGO_MIN_PATH'
1399456475488	Extract constant 'BTN_ACEPT_NAME'
1399456487488	Extract constant 'BTN_EDIT_NAME'
1399456499363	Extract constant 'BTN_CANCEL_NAME'
1399456531644	Extract constant 'BTN_SAVE_NAME'
1399456989231	Extract constant 'TITLE_LABEL'
1399458468784	Extract constant 'LOGO_PATH'
1399458577346	Extract constant 'BTN_ADD'
1399458691847	Extract constant 'CPRIGHT_LABEL'
1399458706440	Extract constant 'CONTACT_LABEL'
1399458720487	Extract constant 'FAQ_LABEL'
1399465058219	Move compilation unit
1399476310825	Delete element
1399481889660	Extract method 'getDBCondition'
1399483074775	Extract constant 'PRICE_LABEL'
1399483085931	Extract constant 'ARIAL_FONT'
1399483112400	Extract constant 'INGREDIENT_LIST_LABEL'
1399483328214	Extract constant 'INGREDIENT_LIST_SEPARATOR'
1399483695490	Delete element
1399486508453	Extract constant 'LOGO_PATH'
1399486527391	Extract constant 'USER_LABEL'
1399486539906	Extract constant 'WELCOME_LABEL'
1399492877616	Extract constant 'COCTAILS_PER_PAGE'
1399494723108	Extract constant 'MAX_CHAR_PER_DESCR'
1399494745858	Extract constant 'ETC_DESCR_STRING'
1399494878395	Extract constant 'IMG_SIZE'
1399494921427	Extract constant 'BUY_BTN_NAME'
1399494936458	Extract constant 'TEXT_AREA_COLUMNS'
1399496858868	Extract constant 'MAX_PAGES_NUMBER'
1399496914964	Extract constant 'LEFT_STRING'
1399498489705	Extract constant 'RIGHT_STRIING'
1399504975371	Extract constant 'TITLE_lABEL'
1399505002705	Extract constant 'SIZE_X'
1399505011455	Extract constant 'SIZE_Y'
1399505144680	Extract constant 'TRUE_CONFIG_STRING'
1399505162168	Extract constant 'DELIMITER_CONFIG_STRING'
1399505230509	Extract constant 'INSTALLED_CONFIN_STRING'
1399505295275	Extract constant 'CONTINUE_BUY_LABEL'
1399505306167	Extract constant 'EDIT_LABEL'
1399505321117	Extract constant 'CANCEL_LABEL'
1399505338999	Extract constant 'ARE_SURE_CANCEL_LABEL'
1399505349248	Extract constant 'CANCEL_EDIT_LABEL'
1399505368666	Extract constant 'SAVE_LABEL'
1399505381628	Extract constant 'ARE_SURE_SAVE_LABEL'
1399505401236	Extract constant 'SAVING_CHANGES_LABEL'
1399505421439	Extract constant 'SAVED_DATA_LABEL'
1399505462062	Extract constant 'YES_DIALOG'
1399505474023	Extract constant 'YES_OPTION_LABEL'
1399505484807	Extract constant 'NO_OPTION_LABEL'
1399505517416	Extract constant 'SIZE_X'
1399505530509	Extract constant 'SIZE_Y'
1399535578162	Extract constant 'PORT_NUM'
1399535602023	Extract constant 'MAIL_HOST'
1399535613172	Extract constant 'MAIL_AUTH'
1399535629466	Extract constant 'MAIL_DEBUG'
1399535656890	Extract constant 'MAIL_ENABLE'
1399535668706	Extract constant 'MAIL_PORT'
1399535684060	Extract constant 'MAIL_SOCKET_PORT'
1399535699769	Extract constant 'MAIL_SOCKET_CLASS'
1399535717279	Extract constant 'JAVAXSOCKET'
1399535759700	Extract constant 'MAIL_FALLBACK'
1399535768516	Extract constant 'FALSE'
1399535782942	Extract constant 'TRUE'
