#common
img_company_path=CoctailsImgs/logo.jpg
img_company_little_path=coctailsImgs/logoMin.jpg
price_symbol_label=  Euros
price_label=Precio   
arial_font=Arial
line_separator=\n
copy_right_label=SoftWare Ninja @2014
buy_button_name=Comprar
save_button_name=Guardar
cancel_button_name=Cancel
edit_button_name=Editar
title_name=SoftWare Ninja

#CenterCoctailPanel
ccp_ingredient_list_separator=- 
ccp_ingredient_list_label=Lista de Ingredientes:
ccp_btn_add_name=Anhadir al carrito

#BotInfoPanel
bip_contact_label=Contacta con nosotros
bip_faq_label=FAQ

#OneShopPanel
osp_total_label=Total: 
osp_delete_img_path=coctailsImgs/deleteI.jpg

#SearchFieldPanel
sfp_advanced_label=Mostrar Busqueda avanzada
sfp_non_advanced_label=Ocultar Busqueda avanzada
sfp_ingredient_label=Ingrediente:
sfp_seach_img_path=CoctailsImgs/lupa.jpg

#ShopPagePanel
ssp_title_border=Tu Compra
ssp_total_label=Total de Compra: 

#TopInfoLabel
tip_welcome_label=Hola, 

#PageNumberManager
pnm_right_label=>
pnm_left_label=<
pnm_next_label=Siguiente
pnm_previus_label=Anterior

#SearchReultPage
srp_no_result_found_label=Lo sentimos no hay cocteles dispoibles para su busqueda. Si quiere hacernos alguna sugerencia envienos un email haciendo click en "Contacta con nosotros" en la parte inferior de la pantalla

#MailFrame
mf_title_farme=Concacta con nosotros
mf_subject_label=Asunto: 
mf_mail_to_label=Para: 
mf_mail_from_label=De: 
mf_btn_cancel_name=Cancelar
mf_btn_send_name=Enviar

#PdfCreator
pc_document_subject=Pedido numero 
pc_document_client_data_text=Datos del cliente
pc_document_contact_text=Para cualquier duda o problema contacta con nosotros en el siguiente correo:
pc_document_final_text=En caso de dudas puedes visitar el manual de usuario de la aplicación o el apartado de FAQ
pc_document_table_title=Contenido del pedido
pc_document_table_head_amount=Cantidad
pc_document_table_head_coctail=Coctail
pc_document_iva_text=*IVA incluído
pc_document_title=Factura
pc_document_total_price_text=Precio total

#GifMailFrame
gmf_text=Espere mientras se envia el EMail
gmf_title_frame=Enviando

#SendMail
sm_send_error=Envio fallido,compruebe que su direccion de email es correcta.\nSi el error persiste contacte con nosotros
sm_send_ok=Mensaje enviado correctamente
sm_subject_mail=Proyecto Sake Pedido 
sm_text_mail=Pedido realizado correctamente. Se adjunta la orden de pedido.

#NinjaFrame
nf_title_frame=Ninja Software

#ProfileCenterPage
pcp_btn_confirm_name=Confirmar Compra
pcp_btn_continue_name=Continuar Comprando

#ProfileFarme
pf_btn_acept_name=Aceptar
pf_title_frame=Perfil de Usuario

#ShowDialogs
sd_cancel_edit_title=Cancelar edicion
sd_cancel_edit_text=Estas seguro que deseas cancelar
sd_save_edit_title=Guardando cambios
sd_save_edit_text=Estas seguro que deseas guardas los cambios
sd_confirm_pursache_title=Confirmando pedido
sd_confirm_pursache_text=Estas seguro que deseas realizar el pedido
sd_acepted_pursache_text=Pedido realizado correctamente
sd_saved_data_text=Nuevos Datos Guardados Correctamente
sd_cant_continue_text=Necesitas tener almenos un coctail en el carrito
sd_error_dni_text=Error en el DNI, Introduce uno correcto
sd_error_data_text=Error de datos en 
sd_error_mail_text=Error en el mail introducido, introduce uno correcto
sd_no_option_text=No
sd_yes_option_text=Si
sd_yes_dialog_text=Yes